        private string CleanName(string name)
        {
            if (string.IsNullOrEmpty(name))
                return \"Unnamed\";
            
            // حذف کاراکترهای خاص اما نگه داشتن حروف فارسی و انگلیسی
            name = name.Trim();
            
            // جایگزینی کاراکترهای مشکل‌ساز
            name = name.Replace(\" \", \"_\")
                      .Replace(\"-\", \"_\")
                      .Replace(\".\", \"_\")
                      .Replace(\"(\", \"_\")
                      .Replace(\")\", \"_\")
                      .Replace(\"[\", \"_\")
                      .Replace(\"]\", \"_\")
                      .Replace(\"{\", \"_\")
                      .Replace(\"}\", \"_\");
            
            // فقط حذف کاراکترهای واقعاً غیرمجاز در C#
            // حروف فارسی و انگلیسی و اعداد و آندرلاین مجازند
            var invalidChars = new System.Text.RegularExpressions.Regex(@\"[^\\p{L}\\p{N}_]+\");
            name = invalidChars.Replace(name, \"_\");
            
            // اگر با عدد شروع می‌شود
            if (name.Length > 0 && char.IsDigit(name[0]))
                name = \"_\" + name;
            
            // اگر خالی شد
            if (string.IsNullOrEmpty(name))
                name = \"Unnamed\";
            
            return name;
        }
